<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/dictionaryScreen">
    <fragment
        android:id="@+id/dictionaryScreen"
        tools:layout="@layout/screen_dictionary"
        android:name="com.example.dictionary.screens.dictionary.DictionaryScreen"
        android:label="DictionaryScreen" >
        <action
            android:id="@+id/action_dictionaryScreen_to_selectedWordsScreen"
            app:destination="@id/selectedWordsScreen" />
    </fragment>
    <fragment
        android:id="@+id/selectedWordsScreen"
        android:name="com.example.dictionary.screens.selected.SelectedWordsScreen"
        android:label="SelectedWordsScreen" />
</navigation>