<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="16dp"
    android:orientation="vertical"
    android:background="?android:selectableItemBackground"
    android:paddingVertical="4dp">

    <TextView
        android:id="@+id/textEnglish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textUzbek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@id/textEnglish"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/buttonListen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:src="@drawable/ic_listen"
        android:tint="#3F51B5"
        app:layout_constraintRight_toLeftOf="@id/buttonFavourite"
        app:layout_constraintTop_toTopOf="@id/buttonFavourite"
        app:layout_constraintBottom_toBottomOf="@id/buttonFavourite"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/buttonFavourite"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:scaleType="centerCrop"
        android:background="?android:selectableItemBackgroundBorderless"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:tint="#3F51B5"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_selected"/>
</androidx.constraintlayout.widget.ConstraintLayout>